# weekend

./: LICENSE  README.md  pom.xml
src/main/java/tk/mybatis/mapper/weekend/: Fn.java  Weekend.java  WeekendCriteria.java  WeekendSqls.java
src/main/java/tk/mybatis/mapper/weekend/reflection/: ReflectionOperationException.java  Reflections.java
src/test/java/tk/mybatis/mapper/weekend/: MybatisHelper.java  UserMapperTest.java
src/test/java/tk/mybatis/mapper/weekend/entity/: User.java
src/test/java/tk/mybatis/mapper/weekend/mapper/: UserMapper.java
src/test/resources/: mybatis-java.xml
